{
  "expo": {
    "name": "DietBite Pro",
    "slug": "dietbite-pro",
    "scheme": "dietbitepro",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "dark",
    "newArchEnabled": false,

    "icon": "./assets/images/icon.png",

    "assetBundlePatterns": ["**/*"],

    "android": {
      "package": "com.grantedsolutions.dietbitepro"
    },

    "ios": {
      "bundleIdentifier": "com.grantedsolutions.dietbitepro",
      "supportsTablet": true
    },

    "plugins": ["expo-router"]
  }
}
